{
  "name": "rc-swipeout",
  "version": "1.2.5",
  "description": "swipe out ui component for react(web and react-native)",
  "keywords": [
    "react",
    "react-component",
    "swipeout",
    "rc-swipeout",
    "swipe delete"
  ],
  "homepage": "https://github.com/react-component/swipeout",
  "author": "rjmuqiang@gmail.com",
  "repository": {
    "type": "git",
    "url": "https://github.com/react-component/swipeout.git"
  },
  "bugs": {
    "url": "https://github.com/react-component/swipeout/issues"
  },
  "files": [
    "lib",
    "assets/*.css"
  ],
  "licenses": "MIT",
  "main": "./lib/index.web",
  "config": {
    "port": 8000
  },
  "scripts": {
    "build": "rc-tools run build",
    "gh-pages": "rc-tools run gh-pages",
    "start": "rc-tools run server",
    "pub": "rc-tools run pub --babel-runtime",
    "lint": "rc-tools run lint",
    "karma": "rc-tools run karma",
    "test": "rc-tools run test",
    "chrome-test": "rc-tools run chrome-test",
    "coverage": "rc-tools run coverage",
    "rn-start": "node node_modules/react-native/local-cli/cli.js start"
  },
  "dependencies": {
    "babel-runtime": "6.x",
    "object.omit": "~2.0.0",
    "react-hammerjs": "^0.5.0",
    "react-native-swipe-out": "~2.0.12"
  },
  "devDependencies": {
    "expect.js": "0.3.x",
    "hammer-simulator": "0.0.1",
    "pre-commit": "1.x",
    "rc-tools": "~5.10.3",
    "react": "~15.2.1",
    "react-addons-test-utils": "~15.2.1",
    "react-dom": "~15.2.1",
    "react-native": "0.30.0"
  },
  "pre-commit": [
    "lint"
  ]
}
